path.area {
  stroke-width: 60;
  stroke: rgb(170 170 170);
  fill: rgb(255 255 255 / .6);
  fill-rule: evenodd;
}

path.area.tag-building {
  // stroke: rgb(224, 110, 95);
  // fill: rgba(224, 110, 95, 0.6);
  stroke: rgb(224 110 95 / .6);
}


path.area.tag-barrier-hedge,
path.area.tag-landuse-flowerbed,
path.area.tag-landuse-forest,
path.area.tag-landuse-grass,
path.area.tag-landuse-recreation_ground,
path.area.tag-landuse-village_green,
path.area.tag-leisure-garden,
path.area.tag-leisure-golf_course,
path.area.tag-leisure-nature_reserve,
path.area.tag-leisure-park,
path.area.tag-leisure-pitch,
path.area.tag-leisure-track,
path.area.tag-natural,
path.area.tag-natural-wood,
path.area.tag-golf-tee,
path.area.tag-golf-fairway,
path.area.tag-golf-rough,
path.area.tag-golf-green {
  // stroke: rgb(140, 208, 95);
  // fill: rgba(140, 208, 95, 0.6);
  stroke: rgb(140 208 95 / .6);
}


path.area.tag-landuse-retail,
path.area.tag-landuse-commercial,
path.area.tag-landuse-landfill,
path.area.tag-military,
path.area.tag-landuse-military {
  // stroke: rgb(214, 136, 26);
  // fill: rgba(214, 136, 26, 0.6);
  stroke: rgb(214 136 26 / .6);
}


path.area.tag-landuse-residential,
path.area.tag-status-construction {
  // stroke: rgb(196, 189, 25);
  // fill: rgba(196, 189, 25, 0.6);
  stroke: rgb(196 189 25 / .6);
}


path.area.tag-status:not(.tag-status-disused),
path.line.tag-status:not(.tag-status-disused),
path.area.casing.tag-status:not(.tag-status-disused),
path.line.casing.tag-status:not(.tag-status-disused) {
  stroke-linecap: butt;
  stroke-dasharray: 7, 3;
}


path.area.tag-leisure-pitch.tag-sport-beachvolleyball,
path.area.tag-leisure-pitch.tag-sport-baseball,
path.area.tag-leisure-pitch.tag-sport-softball,
path.area.tag-leisure-track,
path.area.tag-natural-beach,
path.area.tag-natural-sand,
path.area.tag-natural-scrub,
path.area.tag-amenity-childcare,
path.area.tag-amenity-kindergarten,
path.area.tag-amenity-school,
path.area.tag-amenity-college,
path.area.tag-amenity-university,
path.area.tag-amenity-research_institute {
  // stroke: rgba(255, 255, 148);
  // fill: rgba(255, 255, 148, 0.5);
  stroke: rgb(255 255 148 / .5);
}


path.area.tag-amenity-fountain,
path.area.tag-leisure-swimming_pool,
path.area.tag-natural-bay,
path.area.tag-natural-strait,
path.area.tag-natural-water {
  // stroke: rgb(119, 211, 222);
  // fill: rgba(119, 211, 222, 0.6);
  stroke: rgb(119 211 222 / .6);
}

path.area.tag-landuse-industrial,
path.area.tag-power-plant {
  // stroke: rgb(228, 164, 245);
  // fill: rgba(228, 164, 245, 0.6);
  stroke: rgb(228 164 245 / .6);
}

path.area.tag-building_part {
  stroke-width: 40px;
}
