g.point .shadow {
  stroke-width: 16;
  stroke: #f6634f;
  fill: none;
  cursor: pointer;
  pointer-events: fill;
  stroke-opacity: 0;
}

g.point ellipse.stroke {
  display: none;
}

g.point .stroke {
  stroke-width: 1;
  stroke: #444;
  fill: #fff;
}
